{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Template WordPress_Multi_Instance: WordPress is web software you can use to create a beautiful website or blog. This template installs two instances: one running a WordPress deployment and the other using a local MySQL database to store the data.",

  "Parameters" : {

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "Default" : "lxiaojun"
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "m1.tiny", "m1.small", "m1.medium", "m1.large", "m1.xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "DBName": {
      "Default": "wordpress",
      "Description" : "The WordPress database name",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DBUsername": {
      "Default": "admin",
      "NoEcho": "true",
      "Description" : "The WordPress database admin account username",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DBPassword": {
      "Default": "Passw0rd",
      "NoEcho": "true",
      "Description" : "The WordPress database admin account password",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "41",
      "AllowedPattern" : "[a-zA-Z0-9]*",
      "ConstraintDescription" : "must contain only alphanumeric characters."
    },

    "DBRootPassword": {
      "Default": "Passw0rd",
      "NoEcho": "true",
      "Description" : "Root password for MySQL",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "41",
      "AllowedPattern" : "[a-zA-Z0-9]*",
      "ConstraintDescription" : "must contain only alphanumeric characters."
    },
    "RootPassword": {
      "Default": "Passw0rd",
      "NoEcho": "true",
      "Description" : "Root password",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "41",
      "AllowedPattern" : "[a-zA-Z0-9]*",
      "ConstraintDescription" : "must contain only alphanumeric characters."
    },
    "LinuxDistribution": {
      "Default": "u10",
      "Description" : "Distribution of choice",
      "Type": "String"
    }
  },

  "Resources" : {
    "DatabaseServer": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "services" : {
              "sysvinit" : {
                "mysql"   : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId" : { "Ref" : "LinuxDistribution" },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "KeyName"        : { "Ref" : "KeyName" },
        "SubnetId"	 : "606eab4c-792f-4742-95d8-089bdc047a3d",
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n",
          "setenforce 0\n",
          "cat << EOF | passwd root\n",
          { "Ref" : "RootPassword" }, "\n",
          { "Ref" : "RootPassword" }, "\n",
          "EOF\n",
	  "sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/my.cnf\n",
          "service mysql restart\n",
          "/opt/aws/bin/cfn-init\n",
          "# Setup MySQL root password and create a user\n",
          "cat << EOF | mysql -uroot\n",
          "UPDATE mysql.user SET Password=PASSWORD('", { "Ref" : "DBRootPassword"}, "') WHERE User='root';\n",
          "CREATE DATABASE ", { "Ref" : "DBName" }, ";\n",
          "GRANT ALL PRIVILEGES ON ", { "Ref" : "DBName" }, ".* TO \"", { "Ref" : "DBUsername" }, "\"@\"%\"\n",
          "IDENTIFIED BY \"", { "Ref" : "DBPassword" }, "\";\n",
          "FLUSH PRIVILEGES;\n",
          "EXIT\n",
          "EOF\n"
        ]]}}
      }
    },

    "WebServer": {
      "Type": "AWS::EC2::Instance",
      "DependsOn": "DatabaseServer",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "services" : {
              "sysvinit" : {
                "apache2"    : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId" : { "Ref" : "LinuxDistribution" },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "KeyName"        : { "Ref" : "KeyName" },
        "SubnetId"	 : "606eab4c-792f-4742-95d8-089bdc047a3d",
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n",
          "/opt/aws/bin/cfn-init\n",
          "setenforce 0 # to allow net traffic with DB\n",
          "cat << EOF | passwd root\n",
          { "Ref" : "RootPassword" }, "\n",
          { "Ref" : "RootPassword" }, "\n",
          "EOF\n",
          "ln -s /usr/share/wordpress /var/www/wordpress\n",
          "cat << EOF > /etc/apache2/sites-available/wordpress\n",
          "Alias /blog /usr/share/wordpress\n",
          "Alias /blog/wp-content /var/lib/wordpress/wp-content\n",
          "<Directory /usr/share/wordpress>\n",
          "    Options FollowSymLinks\n",
          "    AllowOverride Limit Options FileInfo\n",
          "    DirectoryIndex index.php\n",
          "    Order allow,deny\n",
          "    Allow from all\n",
          "</Directory>\n",
          "<Directory /var/lib/wordpress/wp-content>\n",
          "    Options FollowSymLinks\n",
          "    Order allow,deny\n",
          "    Allow from all\n",
          "</Directory>\n",
          "EOF\n",
          "a2ensite wordpress\n",
          "ip=`ifconfig eth0 | grep 'inet addr' |awk '{print $2}' |cut -d':' -f2`\n",
          "cat << EOF > /etc/wordpress/config-$ip.php\n",
          "<?php\n",
          "define('DB_NAME', '", { "Ref" : "DBName" }, "');\n",
          "define('DB_USER', '", { "Ref" : "DBUsername" }, "');\n",
          "define('DB_PASSWORD', '", { "Ref" : "DBPassword" }, "');\n",
          "define('DB_HOST', '", { "Fn::GetAtt" : [ "DatabaseServer", "PublicIp" ]}, "');\n",
          "define('WP_CONTENT_DIR', '/var/lib/wordpress/wp-content');\n",
          "?>\n",
          "EOF\n",
          "service apache2 restart\n"
        ]]}}
      }
    }

  },

  "Outputs" : {
    "WebsiteURL" : {
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServer", "PublicIp" ]}, "/wordpress"]] },
      "Description" : "URL for Wordpress wiki"
    }
  }
}
