{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Template to create multiple instances.",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "Default" : "heat_key"
    },
    "InstanceType" : {
      "Description" : "Instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "m1.tiny", "m1.small", "m1.medium", "m1.large", "m1.xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "ImageId" : {
      "Description" : "Name of the image to use",
      "Type" : "String",
      "Default" : "F17-x86_64-cfntools"
    },
    "NumInstances": {
      "Default": "1",
      "MinValue": "1",
      "MaxValue": "1001",
      "Description" : "Number of instances to create",
      "Type": "Number"
    },
    "SubnetUuid" : {
      "Description" : "Subnet UUID",
      "Default" : "02b9d8f5-4f6f-4160-b99c-64160b16cc57",
      "Type" : "String"
    }
  },
  "Resources" : {
    "JobServerGroup" : {
      "Type" : "OS::Heat::InstanceGroup",
      "Properties" : {
        "LaunchConfigurationName" : { "Ref" : "JobServerConfig" },
        "Size" : {"Ref": "NumInstances"},
        "AvailabilityZones" : { "Fn::GetAZs" : "" }
      }
    },

    "JobServerConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId" : { "Ref" : "ImageId" },
        "InstanceType" : { "Ref" : "InstanceType" },
        "KeyName" : { "Ref" : "KeyName" },
        "NovaSchedulerHints": [ {"Key": "part", "Value": "long"},
                                {"Key": "ready", "Value": "short"} ],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n"
        ]]}}
      }
    }
  }
}
